{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc"],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"perf": "error"
	},
	"rules": {},
	"ignorePatterns": ["templates/**"],
	"env": {
		"builtin": true
	}
}
